<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Formação</title>
    <link rel="stylesheet" href="Style/PEI.css">
</head>

<body>
    <style>
        html {
            height: 100%;
        }
        
        body {
            margin: 0px;
            height: 100%;
        }
        
        #cabecalho {
            background-color: #003049;
            width: 100%;
            height: 20%;
        }
        
        #lateral {
            background-color: salmon;
            height: 70%;
            width: 20%;
            float: left;
        }
        
        #conteudo {
            background-color: rosybrown;
            height: 70%;
            width: 80%;
            float: left;
        }
        
        #rodape {
            background-color: sienna;
            height: 10%;
            clear: both;
        }
    </style>

    <div id="cabecalho">
        a
    </div>
    <div id="lateral">
        a
    </div>
    <div id="conteudo">
        a
    </div>
    <div id="rodape">
        a
    </div>
</body>

</html>