<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Formação</title>
</head>

<body>
    <style>
        #topbar {
            width: 100%;
            height: 15%;
            background-color: #e07a5f;
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            font-size: x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        #leftmenu {
            width: 25%;
            height: 85%;
            background-color: #3d405b;
            float: left;
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        #content {
            width: 75%;
            height: 85%;
            background-color: #f2cc8f;
            float: right;
        }
        
        #losa {
            height: 100%;
            width: 100%;
        }
        
        body {
            margin: 0;
            height: 100%;
        }
        
        html {
            height: 100%;
        }
        
        .vm {
            background-color: #e07a5f;
            height: 50px;
            width: 200px;
            list-style-type: none;
            border-bottom-right-radius: 15%;
            border-top-left-radius: 25%;
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 30px;
        }
        
        .subm {
            height: 40px;
            width: 100px;
            position: relative;
            top: 30px;
        }
        
        .hor {
            display: inline-block;
            height: 50px;
            width: 150px;
            text-align: center;
        }
        
        li:hover {
            background-color: #81b29a;
            list-style-type: none;
        }
        
        a {
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
            color: black;
        }
        
        ul ul {
            display: none;
        }
        
        ul li:hover>ul {
            display: block;
        }
        
        li ul {
            position: absolute;
            float: left;
        }
    </style>
    <div id="topbar">
        <strong>Formação Doscente de Licenciatura em Informática/IFRN</strong>
    </div>
    <div id="content">
        <iframe id="losa" src="resumo.html" frameborder="0" name="losa" scrolling="no"></iframe>
    </div>

    <div id="leftmenu">
        <ul>
            <a href="resumo.html" target="losa">
                <li class="vm">Resumo</li>
            </a>
            <a href="equipe.html" target="losa">
                <li class="vm">Equipe</li>
            </a>
            <a href="estado.html" target="losa">
                <li class="vm">Estado Atual</li>
            </a>
            <a href="origem.html" target="losa">
                <li class="vm">Como começou</li>
            </a>
        </ul>
    </div>
</body>

</html>